<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/idInicio"
            android:icon="@drawable/ic_cached"
            android:title="@string/inicio" />

        <item
        android:id="@+id/idMisProductos"
        android:icon="@drawable/ic_unarchive"
        android:title="@string/mis_productos" />

        <item
            android:id="@+id/idMatches"
            android:icon="@drawable/ic_thumb"
            android:title="@string/mis_matches" />

        <Button
            android:id="@+id/idCerrarSesion"
            android:icon="@drawable/logout"
            android:title="@string/cerrar_sesi_n" />
    </group>




</menu>
