<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/idInicio">

    <fragment
        android:id="@+id/idInicio"
        android:name="com.example.truequeapp.inicio.InicioFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/mi_inicio" >


        <action
            android:id="@+id/action_idInicio_to_idMisProductos"
            app:destination="@id/idMisProductos" />
        <action
            android:id="@+id/action_idInicio_to_idMatches"
            app:destination="@id/idMatches" />
    </fragment>


    <fragment
        android:id="@+id/idMisProductos"
        android:name="com.example.truequeapp.misProductos.ProductosFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/mis_productos" />

    <fragment
        android:id="@+id/idMatches"
        android:name="com.example.truequeapp.misMatches.MisMatchesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/mis_matches" />
</navigation>