<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.misProductos.ProductosFragment"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Linear productos"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductos"
            android:layout_width="match_parent"
            android:layout_height="511dp" />

        <Button
            android:id="@+id/btnAgregarProducto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ACD57D"
            android:text="Agregar Producto" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>